body
	margin: 0
	padding: 0

.email-container
	margin: 0
	padding: 0
	font-family: sans-serif
	font-size: 14px
	color: #666

.email-header
	background-color: #574943
	background-image: url(../img/bg.jpg)
	color: #fff
	padding-top: 30px

.email-center
	margin: auto
	max-width: 600px
	text-align: center
	padding: 0 20px

.email-logo
	float: left

.email-social-wrap
	float: right
	a
		margin-left: 7px

.email-header-top
	padding-top: 80px
	text-align: center
	text-transform: uppercase
	font-size: 24px
	font-weight: bold
	line-height: 34px
	clear: both


.email-button,
.product-button
	display: inline-block
	padding: 11px 45px
	background-color: #56ba5b
	border-radius: 5px
	color: #fff
	text-decoration: none
	text-transform: uppercase
	margin-top: 60px
	margin-bottom: 80px

.product-button
	margin: 15px 0 0
	font-size: 12px
	background-color: #574943

.email-tizzer-wrap
	background-color: #f1f1f2
	border-bottom: solid #d5d5d5 5px
	margin-top: -34px
	padding: 34px 0 0

.email-tizzer-item
	display: inline-block
	width: 155px
	vertical-align: top
	padding: 0 20px 20px

.email-sale-text
	display: inline-block
	margin: 45px 0 40px
	text-transform: uppercase
	color: #7a695a
	letter-spacing: 4px
	padding: 12px 35px
	border: 1px #7a695a solid
	line-height: 24px

.email-products-wrap
	img
		width: 100%

.email-products-item
	width: 250px
	display: inline-block
	padding: 0 20px	
	border-bottom: 1px solid #d5d5d5
	padding-bottom: 30px
	margin-bottom: 30px

.mail.price
	color: #040506
	margin-top: 15px
	font-size: 16px

.email.footer
	background-color: #ececec
	text-align: center
	color: #a1a1a1
	font-size: 12px
	padding: 20px 0
	a
		color: #a1a1a1