
.button
  color: $color-super-light
  background-color: $color-brand
  border: none
  border-radius: $radius-small
  padding: 5px 15px
  transition: all ease-in-out .25s
  &:hover
    text-decoration: none
    color: $color-warning-light


.button_light
  color: $color-brand
  background-color: $color-super-light
  &:hover
    color: $color-brand

.button_dark
  color: $color-super-light
  background-color: $color-gray-90
  &:hover
    color: $color-super-light

.button_warning
  background-color: $color-warning

.button_warning-light
  color: $color-warning
  background-color: $color-warning-light

.button_warning-light_hover-warning:hover
  color: $color-super-light
  background-color: $color-warning

.button_positive
  background-color: $color-positive

.button_positive-light
  color: $color-positive
  background-color: $color-positive-light

.button_radius
  border-radius: 30px

.button_large
  font-size: 16px
  font-family: 'Roboto',Arial,sans-serif
  line-height: 1.55
  font-weight: 600
  padding: 15px 30px

.button_round
  border-radius: 50%
  width: 34px
  height: 34px
  padding: 0
  display: flex
  justify-content: center
  align-items: center

.button_icon
  display: inline-flex
  justify-content: space-between
  img
    width: 20px

