$color-brand: #367BF5
$color-brand-light: #E6EFFF
$color-brand-dark: #091e42
$color-positive: #2FA84F
$color-positive-light: #DCF7E3
$color-warning: #EA3D2F
$color-warning-light: #FEE4E2
$color-gray-90: #212529
$color-gray-60: #919699
$color-gray-30: #E3E5E6
$color-super-light: #FFF
$color-accent: #ffab00

$border-slim: 1px solid $color-gray-90
$border-fat: 3px solid $color-gray-30

$radius-small: 4px
$radius-big: 6px
$radius-full: 30px

$shadow-slim: 0px 4px 8px rgba(8, 35, 48, 0.24)
$shadow-fat: 0px 8px 16px rgba(8, 35, 48, 0.2)
