.custom-checkbox
  display: inline-flex
  border: $border-slim
  border-radius: $radius-small
  width: 20px
  height: 20px
  min-width: 20px

.custom-checkbox__icon
  display: none
  width: 100%

.custom-checkbox_checked>.custom-checkbox__icon
  display: block