.error_topline
  display: none

.error__block
  width: 100%
  background-color: $color-warning-light
  border-radius: $radius-big
  margin-top: 30px
  padding: 15px

.error__text
  color: $color-warning