
.footer
  padding: 30px

.footer__logo
  width: 130px
  margin-bottom: 15px

.footer__social-wrap
  display: flex

@media (max-width: 575.98px)
  .footer__social-wrap
    margin-bottom: 20px

.footer__social-icon
  width: 35px
  margin-right: 15px

.footer__payment-logos
  width: 140px

@media (max-width: 575.98px)
  .footer__payment-logos
    margin-bottom: 20px

.footer__bottom-string
  margin-top: 30px

.footer__menu
  list-style-type: none
  padding-left: 0
