.header
    border-bottom: 1px solid #000
    padding: 10px 0px

.header__logo
  width: 150px
  cursor: pointer


.header__progress-bar
  display: flex
  & :first-child
    border-radius: $radius-small 0 0 $radius-small
  & :last-child
    border-radius: 0 $radius-small $radius-small 0

.progress-bar__item
  flex: 1
  color: $color-gray-90
  background-color: $color-brand-light
  padding: 5px 15px
  text-align: center

.progress-bar__item_active
  background-color: $color-positive-light
  color: $color-positive

.progress-bar__item_done
  background-color: $color-positive
  color: $color-super-light

.header__buttons-wrap
  text-align: right

.test-part__time
  margin-right: 15px
  color: $color-gray-90
  vertical-align: middle

.home-button
  display: none

@media (max-width: 575.98px)
  .test-part__time
    margin-right: 0
    display: block