.section_padding_large
 padding: 150px 0

@media (max-width: 767.98px)
  .section_padding_large
    padding: 80px 0

.section_color_accent
  background-color: $color-accent

.section_color_brand
  background-color: $color-brand-dark

.section_center
  text-align: center

.section-title
  margin-bottom: 50px

.block_right
  width: 100%
  text-align: right

.header-block
  background-image: url(../img/landing-header-image.jpg)
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  background-size: cover
  background-attachment: fixed

.header-block__content-wrap
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.header-block__title
  margin-bottom: 20px

.header-block__button
  margin-top: 75px

.header__button
  display: inline-block


.header_large
  height: 400px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  border-bottom: 0px!important

.header__title
  padding: 90px 0
  text-align: center

.custom-card
  background-color:  inherit
  display: flex
  flex-direction: column
  align-items: center

@media (max-width: 767.98px)
  .custom-card_1
    margin: 30px 0px

.custom-card_1__icon-wrap
  margin-bottom: 25px

.custom-card-2
  border: $color-gray-90 2px solid
  text-align: left
  padding: 25px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

@media (max-width: 767.98px)
  .custom-card-2
    height: auto
    margin-bottom: 30px

.prise
  text-align: center

.custom-card-2__line
  width: 65%
  border-color: $color-gray-90

.custom-card__icon-wrap
  width: 100px
  height: 100px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background-color: $color-super-light

.custom-card__icon
  max-width: 60px
  max-height: 60px

.custom-card-2__items-wrap
  margin-bottom: 30px
  & :last-child
    margin-bottom: 0

.custom-card-2__item
  margin-bottom: 20px
  display: flex
  align-items: baseline

.custom-card-2__item-icon
  min-width: 16px
  width: 16px
  margin-right: 15px

@media (max-width: 767.98px)
  .prise-card-wrap
    margin-bottom: 50px

.list-1
  & :last-child
    .list-1-item__icon-line-wrap
      padding-bottom: 0

.list-1__item
  display: flex

@media (max-width: 575.98px)
  .list-1__item
    margin-bottom: 50px
    flex-direction: column
    align-items: center

.list-1-item__icon-line-wrap
  padding-bottom: 50px
  margin-right: 30px
  position: relative

@media (max-width: 575.98px)
  .list-1-item__icon-line-wrap
    margin-right: 0
    padding-bottom: 20px

.list-1-item__icon-wrap
  min-width: 100px
  max-width: 100px
  height: 100px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background-color: $color-gray-30
  border: $color-gray-90 2px solid

.list-1-item__icon-line
  width: 2px
  background-color: $color-gray-30
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  transform: translate(-50%,0)
  z-index: -1

@media (max-width: 991.98px)
  .list-1-item__icon-line
    display: none

.list-1-item__icon
  max-width: 60px
  max-height: 60px


.terms-section, .about-section
  padding: 80px 0
  *
    display: block
    width: 100%
