.results-block
  display: none


.results-block__item
  margin-bottom: 20px

.results-block__part-title
  display: block
  margin-bottom: 20px

.results-block__answer
  border: $border-fat
  border-radius: $radius-big
  margin-top: 10px
  padding: 10px

.results-block__answer_correct
  background-color: $color-positive-light

.results-block__answer_uncorrect
  background-color: $color-warning-light

.results-block__reading-score, .results-block__listening-score
  text-align: right
  margin: 30px 0 60px

.results__super, .results__ok
  display: none
  img
    width: 80px