
.test-part__info
  display: flex
  justify-content: space-between
  margin-bottom: 10px

.test-part__listening-test-wrap
  display: none

//.test-part__audio-player
//  display: none

.test-part__listening-image
  //display: none
  width: 100%


.speaking-text
  display: none

.test-part__speaking-wrap
  display: none
  flex-direction: column
  align-items: center
  canvas
    border: $border-fat
    border-radius: $radius-big

.test-part__speaking-controls
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  audio
    width: 350px

.record-time
  margin-top: 10px

.test-part__writing-wrap
  display: none

.recording
  //box-shadow: 0 0 10px $color-warning
  background-color: $color-warning

.record-button
  width: 135px

.test__part, .test__part-preview
  padding: 50px 0
  width: 100%

.test__part
  display: none

.test-part__questions-wrap, .test-part__listening-test-wrap
  height: 500px
  margin-bottom: 1em

.test-part__possible-answer
  margin-bottom: 15px
  display: flex
  cursor: pointer
  .custom-checkbox
    margin-right: 10px

.test-part__questions-control-buttons
  display: flex
  justify-content: space-around
  button
    //margin: 0 20px
    width: 160px

.test-part__reading-test
  border: $border-fat
  border-radius: $radius-big
  height: 550px
  overflow-y: scroll
  padding: 15px

.test-part__listening-image
  border-radius: $radius-big
  background-color: $color-gray-60
  margin-bottom: 30px

.test-part__audio-player
  width: 100%

.writing-textarea
  display: block
  height: 500px
  width: 100%
  margin-bottom: 1em
  resize: none


.test-part__send-button
  float: right
  //display: none

@media (max-width: 767.98px)
  .test-part__questions-wrap, .test-part__listening-test-wrap
    height: auto

@media (max-width: 575.98px)
  .test-part__speaking-controls
    flex-direction: column
  .record-button
    margin-bottom: 15px