.text-h1
  font-weight: 600
  font-size: 72px
  line-height: 1.2

@media (max-width: 991.98px)
  .text-h1
    font-size: 40px

.text-h2
  font-weight: 300
  font-size: 60px
  line-height: 70px

.text-h3
  font-weight: normal
  font-size: 48px
  line-height: 56px

.text-h4
  font-size: 30px
  line-height: 1.45
  font-weight: 600

@media (max-width: 991.98px)
  .text-h4
    font-size: 25px

.text-h5
  font-weight: bold
  font-size: 24px
  line-height: 28px

@media (max-width: 991.98px)
  .text-h5
    font-size: 20px

.text-subtitle2
  font-weight: 500
  font-size: 14px
  line-height: 22px

.text-h6
  font-weight: 300
  font-size: 20px
  line-height: 1.55
  line-height: 1.55
.text-body1
  font-weight: normal
  font-size: 16px
  line-height: 24px

.text-body2
  font-size: 30px
  line-height: 1.45
  font-weight: 300

@media (max-width: 991.98px)
  .text-body2
    font-size: 20px

.text-link
  font-weight: normal
  font-size: 16px
  line-height: 24px
  text-decoration: none
  color: $color-gray-90
  &:hover
    text-decoration: underline
    color: $color-brand

.text-button
  font-weight: 500
  font-size: 14px
  line-height: 16px

.text__margin1
  margin-bottom: 30px

.text__margin2
  margin-bottom: 15px

.text__paragraph
  margin-bottom: 30px

.text_color_white
  color: $color-super-light

.text-center
  width: 100%
  text-align: center