$grey: #484848
$light-grey: #cfcfcf
$green: #007540
$white: #fff
$red: #ff5252
$pink: #ff8a80



body
	margin: 0
	padding: 0

a
	color: $green
	text-decoration: none
a:hover
	text-decoration: underline



.body-container
	margin: 0
	padding: 0
	font-family: verdana, sans-serif
	font-size: 17px
	font-weight: 400
	line-height: 23px
	color: $grey

.center-container
	margin: auto
	max-width: 650px
	text-align: center
	//padding: 0 20px

.row-block
	display: table-row
	width: 100%

.left-part
	background-color: $light-grey
	width: 140px
	display: table-cell
	vertical-align: top

.right-part
	width: 500px
	display: table-cell



.header-container
	background-color: $grey
	color: $white
	padding: 20px 20px 0
	p
		float: right
		width: 100%
		text-align: right
		letter-spacing: -1px
		font-size: 14px
		line-height: 24px
		margin: 0

.header-logo
	display: block
	margin-top: 20px
	img
		width: 100px

.header-logo-hidden
	display: none
	margin: 20px auto
	img
		width: 100px

.header-top
	padding: 50px 0
	text-align: center
	text-transform: uppercase
	font-size: 29px
	font-weight: 700
	line-height: 34px
	clear: both



.attention-section
	background-color: $pink
	border: solid 6px $red
	padding: 15px 18px
	//border-radius: 12px
	margin: 50px 0 0 20px


.icon
	margin-top: 50px
	display: inline-block
.icon-hidden
	width: 100px
	margin: 20px auto
	display: none
	
.rows-block
	margin: 40px 20px 0
	img
		width: 100%
	
.line
	padding-bottom: 20px
	border-bottom: $grey 1px solid	

.row-wrap
	margin-bottom: 15px
	text-align: left
	padding-right: 10px
	width: 100%
	span
		color: #000

.block-header
	font-size: 23px
	font-weight: 700
	line-height: 32px
	text-transform: uppercase
	color: $green
	text-align: left
	margin: 10px 0


.footer-image
	width: 100%
	margin: 30px 0
	display: inline-block


.uppercase-text
	text-transform: uppercase
	text-align: left

.italic-bold-text
	font-style: italic
	text-align: left
	font-weight: 600
	margin-bottom: 40px

.bold-text
	font-weight: 600
	text-align: left

.bold-text
	font-weight: 700


table
	width: 100%

table,
th,
td
	border: 1px solid #000
	border-collapse: collapse
	
th
	background-color: $light-grey

th,
td
	padding: 5px 10px


.table-contaiber,
.table-row-contaiber,
.table-cell-contaiber
	

.table-contaiber
	display: table
	width: 100%
	border-left: 1px solid #000
	border-top: 1px solid #000

.table-row-contaiber
	display: table-row

.table-cell-contaiber
	padding: 2px 3px
	word-break: break-all
	display: table-cell
	border-right: 1px solid #000
	border-bottom: 1px solid #000

.table-header
	background-color: $light-grey
	font-weight: 600